{
  "name": "broker-desk-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src next.config.ts eslint.config.mjs",
    "smoke:friends-guarantee-pdf": "node scripts/friends-guarantee-pdf-fidelity.mjs",
    "smoke:guarantee-visual": "node scripts/guarantee-pdf-visual-smoke.mjs",
    "smoke:zenhoren-multicell": "node scripts/check-zenhoren-multicell-visual.mjs",
    "smoke:template-runtime": "node scripts/check-template-runtime-health.mjs",
    "sync:postal-codes": "node scripts/sync-japan-postal-codes.mjs",
    "test:postal-codes": "node scripts/check-japan-postal-code-lookup.mjs",
    "test:ai-runtime": "node scripts/check-ai-model-routing.mjs",
    "test:ai-experience-drafts": "node scripts/check-ai-experience-drafts.mjs",
    "test:ai-experience-retrieval": "node scripts/check-ai-experience-retrieval.mjs",
    "test:correction-events": "node scripts/check-correction-events.mjs",
    "test:guarantee-download-gate": "node scripts/check-guarantee-download-gate.mjs",
    "test:guarantee-autofill-policy": "node scripts/check-guarantee-autofill-policy.mjs",
    "test:guarantee-calibration": "node scripts/check-guarantee-calibration-ledger.mjs",
    "test:guarantee-template-coverage": "node scripts/check-guarantee-template-coverage.mjs",
    "test:guarantee-print-fit": "node scripts/check-guarantee-print-fit.mjs",
    "test:case-field-catalog": "node scripts/check-case-field-catalog.mjs",
    "test:regression": "bash scripts/regression.sh",
    "test:ja-terms": "bash scripts/check-ja-terms.sh"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@pdfme/common": "^6.1.2",
    "@pdfme/generator": "^6.1.2",
    "@pdfme/schemas": "^6.1.2",
    "@pdfme/ui": "^6.1.2",
    "material-symbols": "^0.43.0",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
