{
  "name": "broker-desk-web",
  "version": "0.2.0-rc.2",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "postbuild": "node scripts/check-inline-select-focus-contract.mjs --built-css && node scripts/check-archive-record-button-contract.mjs --built-css",
    "start": "next start",
    "lint": "eslint src next.config.ts eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/run-postgres-migrations.mjs",
    "db:provision-runtime-roles": "node scripts/provision-postgres-runtime-roles.mjs",
    "worker:import": "node scripts/run-import-worker.mjs",
    "smoke:friends-guarantee-pdf": "node scripts/friends-guarantee-pdf-fidelity.mjs",
    "smoke:guarantee-visual": "node scripts/guarantee-pdf-visual-smoke.mjs",
    "smoke:zenhoren-multicell": "node scripts/check-zenhoren-multicell-visual.mjs",
    "smoke:template-runtime": "node scripts/check-template-runtime-health.mjs",
    "sync:postal-codes": "node scripts/sync-japan-postal-codes.mjs",
    "test:postal-codes": "node scripts/check-japan-postal-code-lookup.mjs",
    "test:ai-runtime": "node scripts/check-ai-model-routing.mjs",
    "test:ai-experience-drafts": "node scripts/check-ai-experience-drafts.mjs",
    "test:ai-experience-retrieval": "node scripts/check-ai-experience-retrieval.mjs",
    "test:correction-events": "node scripts/check-correction-events.mjs",
    "test:guarantee-download-gate": "node scripts/check-guarantee-download-gate.mjs",
    "test:guarantee-autofill-policy": "node scripts/check-guarantee-autofill-policy.mjs",
    "test:guarantee-calibration": "node scripts/check-guarantee-calibration-ledger.mjs",
    "test:guarantee-template-publication": "node scripts/check-guarantee-template-publication.mjs",
    "test:guarantee-template-publication-state": "node scripts/check-guarantee-template-publication-state.mjs",
    "test:guarantee-template-reproducibility": "node scripts/check-guarantee-template-reproducibility.mjs",
    "test:guarantee-template-coverage": "node scripts/check-guarantee-template-coverage.mjs",
    "test:guarantee-print-fit": "node scripts/check-guarantee-print-fit.mjs",
    "test:guarantee-slice1-contract": "node scripts/check-guarantee-slice1-contract.mjs",
    "test:guarantee-slice1-behavior": "node scripts/test-guarantee-slice1-behavior.mjs",
    "test:case-field-catalog": "node scripts/check-case-field-catalog.mjs",
    "test:case-applicability": "node scripts/check-case-applicability.cjs",
    "test:case-workbench-assistant": "node scripts/check-case-workbench-assistant.cjs",
    "test:tenant-session": "node scripts/check-tenant-session.mjs",
    "test:platform-subscription": "node scripts/check-platform-subscription-contract.mjs && node scripts/test-platform-subscription-behavior.mjs && node scripts/check-platform-owner-bootstrap-contract.mjs && node scripts/check-clerk-invitation-template.mjs",
    "clerk:invitation-template:check": "node scripts/sync-clerk-invitation-template.mjs",
    "clerk:invitation-template:preview": "node scripts/sync-clerk-invitation-template.mjs --preview",
    "clerk:invitation-template:apply": "node scripts/sync-clerk-invitation-template.mjs --apply",
    "test:platform-owner-bootstrap": "node scripts/check-platform-owner-bootstrap-contract.mjs",
    "test:tenant-data-access": "node scripts/check-tenant-data-access.mjs",
    "test:tenant-governance": "node scripts/check-tenant-governance.mjs",
    "test:tenant-auth-lifecycle-state": "node scripts/check-tenant-auth-lifecycle-state.mjs",
    "test:tenant-auth-lifecycle-live": "node scripts/check-tenant-auth-lifecycle-state.mjs --live",
    "test:staging-allowlist": "node scripts/test-staging-allowlist-behavior.mjs",
    "test:staging-access-contract": "node scripts/check-staging-access-contract.mjs",
    "test:staging-seed-contract": "node scripts/check-staging-seed-contract.mjs",
    "test:tenant-slice1-contract": "node scripts/check-tenant-slice1-contract.mjs",
    "test:production-security": "node scripts/check-production-security.mjs",
    "test:public-beta-gate": "node scripts/check-public-beta-readiness.mjs",
    "verify:public-beta": "npm run lint && npm run typecheck && npm run test:production-security && npm run test:public-beta-gate && npm run test:tenant-session && npm run test:tenant-data-access && npm run test:tenant-governance && npm run test:tenant-auth-lifecycle-state && npm run test:postgres-rls && npm run test:import-worker-authorization && npm run test:upload-validation && npm run test:import-failure-recovery && npm run test:request-rate-limit && npm run test:guarantee-template-publication && npm run test:guarantee-template-publication-state && npm run test:guarantee-template-reproducibility && npm run test:guarantee-template-coverage && npm run test:guarantee-calibration && npm run test:guarantee-print-fit && npm run test:guarantee-download-gate && npm run test:guarantee-autofill-policy && npm run test:ja-terms && npm run test:product-language && npm run build",
    "test:postgres-rls": "node scripts/check-postgres-rls-readiness.mjs",
    "test:upload-validation": "node scripts/check-upload-validation.mjs",
    "test:request-rate-limit": "node scripts/check-request-rate-limit.mjs",
    "test:import-worker-authorization": "node scripts/check-import-worker-authorization.mjs",
    "test:import-failure-recovery": "node scripts/check-import-failure-recovery.mjs",
    "test:import-review-decisions": "node scripts/check-import-review-decisions.mjs",
    "test:regression": "bash scripts/regression.sh",
    "test:ja-terms": "bash scripts/check-ja-terms.sh",
    "test:product-language": "node scripts/check-product-language-boundary.mjs",
    "test:workflow-rules": "node scripts/check-workflow-rules.mjs",
    "test:layout-system": "node scripts/check-layout-system-contract.mjs && npm run test:properties-list-report && npm run test:parties-list-report && npm run test:workspace-shell && npm run test:system-state && npm run test:home-tenant-recovery && npm run test:settings-members-shell && npm run test:output-center-worklist && npm run test:inline-select-focus && npm run test:list-return-state && npm run test:archive-record-button && npm run test:archive-return-flow && npm run test:archive-atomic-contract && npm run test:archive-atomic-behavior",
    "test:properties-list-report": "node scripts/check-properties-list-report.mjs",
    "test:parties-list-report": "node scripts/check-parties-list-report.mjs",
    "test:archive-record-button": "node scripts/check-archive-record-button-contract.mjs",
    "test:archive-return-flow": "node scripts/check-archive-return-flow-contract.mjs",
    "test:archive-atomic-contract": "node scripts/check-archive-atomic-contract.mjs",
    "test:archive-atomic-behavior": "node scripts/test-archive-atomic-behavior.mjs",
    "test:archive-failure": "node scripts/check-archive-failure-contract.mjs",
    "test:uiux-remediation": "node scripts/check-uiux-remediation-contract.mjs",
    "prebuild": "npm run test:layout-system && npm run test:button-interactions && npm run test:archive-failure && npm run test:uiux-remediation && npm run test:data-access-performance && npm run test:home-resumable-work && npm run test:import-center-object-actions && npm run test:platform-subscription && npm run test:object-attachments",
    "test:button-interactions": "node scripts/check-button-interaction-contract.mjs",
    "test:workspace-shell": "node scripts/check-workspace-shell-contract.mjs",
    "test:system-state": "node scripts/check-system-state-contract.mjs",
    "test:home-tenant-recovery": "node scripts/test-home-tenant-recovery.mjs",
    "test:home-resumable-work": "node scripts/test-home-resumable-work.mjs",
    "test:work-center-contract": "node scripts/check-work-center-contract.mjs",
    "test:work-center-behavior": "node scripts/test-work-center-behavior.mjs",
    "test:import-center-object-actions": "node scripts/check-import-center-object-actions.mjs",
    "test:settings-members-shell": "node scripts/check-settings-members-shell-contract.mjs",
    "test:output-center-worklist": "node scripts/check-output-center-worklist-contract.mjs",
    "test:code-asset-cleanup": "node scripts/check-code-asset-cleanup-contract.mjs",
    "test:inline-select-focus": "node scripts/check-inline-select-focus-contract.mjs",
    "test:list-return-state": "node scripts/check-list-return-state-contract.mjs",
    "test:visibility-foundation": "node scripts/check-visibility-foundation.mjs",
    "test:visibility-foundation-behavior": "node scripts/test-visibility-foundation.mjs",
    "test:visibility-resolver": "node scripts/check-visibility-resolver-contract.mjs",
    "test:visibility-resolver-behavior": "node scripts/test-visibility-resolver-behavior.mjs",
    "test:object-attachments": "node scripts/check-object-attachments-contract.mjs",
    "test:global-visibility-surfaces": "node scripts/check-global-visibility-surfaces.mjs",
    "test:global-visibility-surfaces-behavior": "node scripts/test-global-visibility-surfaces.mjs",
    "test:data-access-performance": "node scripts/check-data-access-performance-contract.mjs",
    "test:w93-access": "node scripts/check-w93-access-contract.mjs",
    "test:w93-access-behavior": "node scripts/test-w93-access-behavior.mjs",
    "test:quote-form-contract": "node scripts/check-quote-form-contract.mjs",
    "terms:export": "node scripts/export-ui-terminology.mjs",
    "terms:import": "node scripts/import-ui-terminology.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@pdfme/common": "^6.1.12",
    "@pdfme/converter": "^6.1.12",
    "@pdfme/generator": "^6.1.12",
    "@pdfme/schemas": "^6.1.12",
    "@pdfme/ui": "^6.1.12",
    "material-symbols": "^0.43.0",
    "next": "^16.3.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "read-excel-file": "^9.3.8",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
